[pytest]
# compel the markers in the test modules to be declared here
addopts = --strict

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    custom_marker: this is a custom marker